alembic==1.3.2
blinker==1.4
cffi==1.13.2
Click==7.0
cryptography==2.8
dominate==2.4.0
enum34==1.1.6
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.2.2
MarkupSafe==1.1.1
MySQL-python==1.2.5
ndg-httpsclient==0.5.1
pyasn1==0.4.8
pycparser==2.19
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
six==1.13.0
SQLAlchemy==1.3.12
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
